/* Universal Selector */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    max-width: 1280px;
    margin: 0 auto;
}

/* Sheared styles */
.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}
.bg-color{
    background-color: #F1F1F3;
}
.card{
    background-color: rgba(84, 144, 245, 0.2);
}
.card-bg{
    background-color: #C6E4D6;
}
.donate-btn{
    background-color: #FFFFFF;
}
.donate-bg{
    background-color: rgba(247, 235, 207, 1);
}
.donates-b{
    background-color: #C6E4D6;
}
.donates-bg{
    background-color: #5490F5;
}



/* header section start here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
   

}
.section-heading{
    font-size: 32px;
    font-weight: bold;
}
nav ul li{
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    font-size: 18px;
    border: 3px solid #006A50;
    padding:20px 35px;
    border-radius: 8px;
    color:#006A50;
    font-weight: 600;
}
/* header section end here */

/* main section start here */

/* /* invocation styles  */
.container{
    display: flex;
    justify-content: center;
    background-color:#C6E4D6;
    margin-top: 20px;
    align-items: center;
    height: 560px;
    border-radius: 16px;
    padding: 100px 20px;
}
.left{
    margin-left: 59px;
    margin-top: 117px;
    margin-bottom: 117px;
}
.banner-heading{
    font-size: 24px;
    margin-bottom: 16px;
    line-height: auto;
    color:#0E0E0E;
}
.banner-title{
    font-size: 56px;
    font-weight: bold;
    line-height: auto;
}
.button{
    width:270px;
    height:56px;
    padding:20px 30px;
    border-radius: 8px;
    border: none;
    background-color: #006A50;
    color: #fff;
    font-weight: 600;
    margin-top: 24px;
}

/* banner card styles */
.card-container{
    height: 324px;
    margin-top: 80px;
}
.card-content{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.card-design{
    width:302px;
    height:244px;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:24px 24px;
}
.card-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: auto;
    margin-bottom: 32px;
}
.card-icon{
    width:64px;
    height: 64px;
    margin-bottom: 24px;
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    margin-bottom: 12px;
}
.card-desc{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-bottom: 24px;
}

/* the vision of future */
.future{
    height: 120px;
    margin-top: 80px;

}
.future-heading{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}
.future-desc{
    line-height: 24px;
    color:#0E0E0E;
}

/* digital-button styles */
.digital-card{
    height: 325px;
}
.digital-card-container{
    display: flex;
    margin-top: 32px;
    gap:24px;
    justify-content: center;
}
.digital-card-content{
    width:410px;
    height: 325px;
    padding:25px 25px;
    border-radius: 16px;
}
.digital__card__heading{
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: bold;
    color:rgba(14, 14, 14, 0.8);
}
.cards{
    font-size: 16px;
    line-height: 24px;
    color:rgba(14, 14, 14, 0.7);
}
.btn-bg{
    background-color: #5490F5;
}
.button-bg{
    background-color: #09A15C;
}
.btns-bg{
    background-color: #FFC239;
}
.btn{
    width:122px;
    height:41px;
    padding:0px 11px;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 24px;
    border: none;
    color:#fff;
    font-weight: 500;

}

/* chifeminister details styles */
#section-chife{
    background-image:url(../assets/quote-bg.png);
    background-repeat:no-repeat;
    background-position: left top;
    height:256px;
    padding:48px 24px;
    margin-top: 32px;
    background-color: #FFFFFF;
    border-radius: 16px;
    justify-content: flex-start;
    
    
}
.chife-desc{
    line-height: 24px;
    color:#0E0E0E;
}
.minister-name{
    font-size: 20px;
    line-height: 24px;
    margin-top: 12px;
}
.minister-header{
    line-height: 24px;
    margin-top: 4px;
}

/* table styles */
.table{
    height: 480px;
    margin-top: 80px;
}
.table-heading{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}
.table-section{
    height: 409px;
    padding:32px 32px;
    background-color: #FFFFFF;
    border-radius: 16px;
}
table{
 border-collapse: collapse;
 width: 100%;
 height: 100%;
 margin: 20px 0;
 font-size: 16px;
 
}
table,th,td{
    border: 1px solid;
    padding: 24px 24px;
}
th{
    background-color: #C6E4D6;
    text-align: left;
    padding: 12px;
    font-weight: bold;
}
td{
    padding: 10px;
    font-weight:500;
}
tr{
    border-bottom:1px solid ;
}
.open_btn{
    width:152px;
    height:44px;
    padding: 14px 10px;
    border-radius: 4px;
    background-color: #C6E4D6 ;
    border: none;
}
/* recent news styles here  */
.recent-news{
    height: 120px;
    margin-top: 80px;
}
.news-title{
    font-size:40px;
    font-weight: bold;
    margin-bottom: 24px;
}

/* stalite card styles  */

.cards-container{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 402px;
    padding:40px 40px;
    margin-top: 32px;
    background-color: #FFFFFF;
    gap:32px;
    border-radius: 24px;
}
.stalite{
    width:408px;
    height: 306px;
    border-radius: 24px;
}
.cards-title{
    font-size: 25px;
    font-weight: bold;
    
    
}

.cards-icons{
    width:134px;
    height:40px;
    margin-top: 12px;
}
.cards-date{
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
}
.cards-content-desc{
    margin-top: 12px;
    line-height: 24px;
    color:#0E0E0E;
}
.cards-btn{
    width:130px;
    height:48px;
    border-radius: 8px;
    border: none;
    background-color: #006A50;
    color:#fff;
    font-weight: 500;
    margin-top: 32px;
    transition: all 0.5s;
}
.cards-btn:hover{
    background-color: darkcyan;
}

/* Donate styles here  */
#Donate{
    height: 464px;
    border: 1px solid;
    margin-top: 80px;
    

}
.donate-heading-desc{
    text-align: center;
}
.donate-heading-title{
    font-size: 40px;
    font-weight: bold;
}
.donate-desc{
    line-height: 30px;
    margin-top: 24px;
}
.donate-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 32px;
}
.donate-content{
    width:240px;
    height:128px;
    border-radius: 16px;
    padding:40px 40px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.donate-footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    gap:32px;
}
input{
    width:1032px;
    height: 64px;
    padding: 20px 20px;
    border:none;
    background-color: #FFFFFF;
}
input::placeholder{
    text-align: center;
    font-size: 20px;
}

.donate-button> button{
  width:151px;
  height:50px;
  border-radius: 8px;
  padding:30px 17px;
  align-items: center;
  background-color: #006A50;
  color: #fff;
  font-size: 16px;
  font-weight:500;
}
/* main section ends here */

  